<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doğalmarket</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

   
</head>
<body>
   
    <center>
        <h1 id="logo">Doğal Market</h1>
        <ul class="menu">
            <li> <a href="anasayfa.html">Anasayfa</a></li>
            <li class="active"><a href="hakkimizda.html">Hakkımızda</a></li>
            <li> <a href="urunlerimiz.html">Ürünlerimiz</a></li>
        </ul>
        <h2 style="color: olive; ">Hakkımızda</h2>
    <p>Bu site en taze ürünleri dalından koparılırıp tazece sofranıza ulaşmasını sağlamak amacıyla kurulmuştur.</p>
    <h4 style="color: olivedrab;">Visyonumuz</h4>
    <p>Farklılıklar yaratarak Türkiye'nin en değerli doğal gıda satıcısı olmak.</p>
    <h4 style="color:olivedrab;"> Misyonumuz</h4>
    <p>Kalitesi zirvede bulunan en güvenilir ürünleri sunmak.</p>

 

    </center>


        
     


</body>

</html>